// http://lesscss.org/features/#variables-feature
// When defining a variable twice, the last definition of the variable is used,
// searching from the current scope upwards. This is similar to css itself where the last property inside a definition is used to determine the value.
// --> recursion will not work - see also: https://github.com/less/less.js/issues/1545
@var: 0;
.class {
  @var: 1;
  .brass {
    @var: 2;
    three: @var;
    @var: 3;
  }
  one: @var;
  @temp: @var + 1;
  two: @temp;
}
